{
  
  "name": "frontend",
  
  "private": true,
  
  "version": "0.0.0",
  
  "type": "module",
  
  "scripts": {
  
    
  "dev": "vite",
  
    
  "start": "node server.js",
  
    
  "build": "vite build",
  
    
  "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
  
    
  "preview": "vite preview"
  
  },
  
  "dependencies": {
  
    
  "axios": "^1.6.5",
  
    
  "dotenv": "^16.4.5",
  
    
  "express": "^4.21.1",
  
    
  "jsonwebtoken": "^9.0.2",
  
    
  "ms": "^2.1.3",
  
    
  "multer": "^1.4.5-lts.1",
  
    
  "react": "^18.2.0",
  
    
  "react-dom": "^18.2.0",
  
    
  "react-hot-toast": "^2.4.1",
  
    
  "react-icons": "^4.12.0",
  
    
  "react-router-dom": "^6.21.1"
  
  },
  
  "devDependencies": {
  
    
  "@types/react": "^18.2.43",
  
    
  "@types/react-dom": "^18.2.17",
  
    
  "@vitejs/plugin-react-swc": "^3.5.0",
  
    
  "eslint": "^8.55.0",
  
    
  "eslint-plugin-react": "^7.33.2",
  
    
  "eslint-plugin-react-hooks": "^4.6.0",
  
    
  "eslint-plugin-react-refresh": "^0.4.5",
  
    
  "vite": "^5.4.5"
  
  }
}
